<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receive Data from database"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/title"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        />
    <EditText
        android:id="@+id/desc"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        />
    <EditText
        android:id="@+id/author"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"
        />
    <Button
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:onClick="submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="Recieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="recycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to RecyclerView"/>
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/text"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>